════════════════════════════════════════════════════════════
  ERROR REDO
════════════════════════════════════════════════════════════
  Filter:              --top 5
  Pages in file:       4
  Pages to re-process: 4
    image00209.jpg  (83 issues)
    image00322.jpg  (6 issues)
    image00139.jpg  (5 issues)
    image00138.jpg  (4 issues)

Removed 0 checkpoint entry/entries for 4 page(s).
The pipeline will re-process only these pages.

────────────────────────────────────────────────────────────
  Running OCR pipeline ...
────────────────────────────────────────────────────────────
Pages found:         378
Already processed:   336
To process:            4

[   1/4]  image00138.jpg  ...  63 entries
[   2/4]  image00139.jpg  ...  63 entries
[   3/4]  image00209.jpg  ...  82 entries
[   4/4]  image00322.jpg  ...  47 entries

All pages processed. Building final CSV ...
  Skipped 3 out-of-range page(s) with entries: image00210.jpg, image00211.jpg, image00455.jpg
Saved 16,120 entries → /home/edina/edinacode/VSCode-mycode/TradeSummer26/TradeAssociations_Edina_2026/World_Trade_Associations_01/ocr_output/associations_raw.csv
  No outstanding failed pages.
Done.

────────────────────────────────────────────────────────────
  Running Cleanup (rebuild associations_cleaned.csv) ...
────────────────────────────────────────────────────────────
Loaded 16,120 rows from associations_raw.csv

Step 0 — Duplicate-scan pages removed: 0 row(s) (2 page(s) in duplicate_pages.txt)
  image00210.jpg
  image00211.jpg

Step 1 — Embedded newlines fixed: 0

Step 2 — Split-entry duplicates merged: 0 extra row(s) collapsed
  Kept 4 rows with misread IDs (different names) — see ocr_error_check.py for details

Step 3 — Country field cleaned: 376 row(s) fixed
  id=02308  'Belgium: European'  →  'Belgium'
  id=02309  'Belgium: European'  →  'Belgium'
  id=02310  'Belgium: European'  →  'Belgium'
  id=02311  'Belgium: European'  →  'Belgium'
  id=02312  'Belgium: European'  →  'Belgium'
  id=02313  'Belgium: European'  →  'Belgium'
  id=02314  'Belgium: European'  →  'Belgium'
  id=02315  'Belgium: European'  →  'Belgium'
  id=02316  'Belgium: European'  →  'Belgium'
  id=02317  'Belgium: European'  →  'Belgium'
  id=02318  'Belgium: European'  →  'Belgium'
  id=02319  'Belgium: European'  →  'Belgium'
  id=02320  'Belgium: European'  →  'Belgium'
  id=02321  'Belgium: European'  →  'Belgium'
  id=02322  'Belgium: European'  →  'Belgium'
  id=02323  'Belgium: European'  →  'Belgium'
  id=02324  'Belgium: European'  →  'Belgium'
  id=02325  'Belgium: European'  →  'Belgium'
  id=02326  'Belgium: European'  →  'Belgium'
  id=02327  'Belgium: European'  →  'Belgium'
  ... and 356 more

════════════════════════════════════════════════════════════
  CLEANUP SUMMARY
════════════════════════════════════════════════════════════
  Input rows:                16,120
  Newline fixes:                  0
  Split-entry rows merged:        0
  Country field fixes:          376
  Output rows:               16,120
  Saved → /home/edina/edinacode/VSCode-mycode/TradeSummer26/TradeAssociations_Edina_2026/World_Trade_Associations_01/ocr_output/associations_cleaned.csv

────────────────────────────────────────────────────────────
  Running Error check (refresh pages_to_redo.txt) ...
────────────────────────────────────────────────────────────
Source: associations_cleaned.csv

Rows loaded: 16,120
══════════════════════════════════════════════════════════════════════
  OCR COMPLETENESS REPORT
══════════════════════════════════════════════════════════════════════
  Source:               associations_cleaned.csv
  ID range in data:     00001 – 23641
  IDs expected:         23,641
  IDs found (unique):   16,118
  Missing IDs:          7,523
  Duplicate IDs:        2  (0 boundary, 2 misread)
  Bad-format IDs:       0
  Pages in range:       378
  Pages processed:      340
  Pages unprocessed:    115
  Pages with issues:    118  (missing IDs + duplicates + bad-format — candidates for re-scan)
══════════════════════════════════════════════════════════════════════

MISSING ID GAPS  (64 gap(s), 7523 IDs missing)
──────────────────────────────────────────────────────────────────────
  Missing: 00680 – 00734  (55 IDs)
    → Re-run page: image00032.jpg  /  image00033.jpg  /  image00034.jpg
  Missing: 02676 – 02750  (75 IDs)
    → Re-run page: image00060.jpg  /  image00061.jpg  /  image00062.jpg
  Missing: 02874 – 02923  (50 IDs)
    → Re-run page: image00063.jpg  /  image00064.jpg  /  image00065.jpg
  Missing: 03286 – 03347  (62 IDs)
    → Re-run page: image00070.jpg  /  image00071.jpg  /  image00072.jpg
  Missing: 03482 – 03618  (137 IDs)
    → Re-run page: image00073.jpg  /  image00074.jpg  /  image00075.jpg  /  image00076.jpg
  Missing: 03759 – 03837  (79 IDs)
    → Re-run page: image00077.jpg  /  image00078.jpg  /  image00079.jpg
  Missing: 03976 – 04114  (139 IDs)
    → Re-run page: image00080.jpg  /  image00081.jpg  /  image00082.jpg  /  image00083.jpg
  Missing: 04477 – 04551  (75 IDs)
    → Re-run page: image00087.jpg  /  image00088.jpg  /  image00089.jpg
  Missing: 04628 – 04843  (216 IDs)
    → Re-run page: image00089.jpg  …  image00093.jpg  (5 pages)
  Missing: 04915 – 05067  (153 IDs)
    → Re-run page: image00093.jpg  /  image00094.jpg  /  image00095.jpg  /  image00096.jpg
  Missing: 05205 – 05536  (332 IDs)
    → Re-run page: image00097.jpg  …  image00102.jpg  (6 pages)
  Missing: 05774 – 05852  (79 IDs)
    → Re-run page: image00104.jpg  /  image00105.jpg  /  image00106.jpg
  Missing: 05928 – 06011  (84 IDs)
    → Re-run page: image00106.jpg  /  image00107.jpg  /  image00108.jpg
  Missing: 06074 – 06134  (61 IDs)
    → Re-run page: image00108.jpg  /  image00109.jpg  /  image00110.jpg
  Missing: 06522 – 06589  (68 IDs)
    → Re-run page: image00115.jpg  /  image00116.jpg  /  image00117.jpg
  Missing: 06714 – 06826  (113 IDs)
    → Re-run page: image00118.jpg  /  image00119.jpg  /  image00120.jpg  /  image00121.jpg
  Missing: 07110 – 07348  (239 IDs)
    → Re-run page: image00125.jpg  …  image00130.jpg  (6 pages)
  Missing: 07671 – 07732  (62 IDs)
    → Re-run page: image00134.jpg  /  image00135.jpg  /  image00136.jpg
  Missing: 07798 – 07858  (61 IDs)
    → Re-run page: image00136.jpg  /  image00137.jpg  /  image00138.jpg
  Missing: 07934
    → Re-run page: image00139.jpg
  Missing: 07986 – 08051  (66 IDs)
    → Re-run page: image00139.jpg  /  image00140.jpg  /  image00141.jpg
  Missing: 08128 – 08191  (64 IDs)
    → Re-run page: image00141.jpg  /  image00142.jpg  /  image00143.jpg
  Missing: 08254 – 08319  (66 IDs)
    → Re-run page: image00143.jpg  /  image00144.jpg  /  image00145.jpg
  Missing: 08844 – 09042  (199 IDs)
    → Re-run page: image00152.jpg  …  image00156.jpg  (5 pages)
  Missing: 09106 – 09447  (342 IDs)
    → Re-run page: image00156.jpg  …  image00162.jpg  (7 pages)
  Missing: 09516 – 09717  (202 IDs)
    → Re-run page: image00162.jpg  …  image00166.jpg  (5 pages)
  Missing: 09858 – 10105  (248 IDs)
    → Re-run page: image00167.jpg  …  image00172.jpg  (6 pages)
  Missing: 10297 – 10416  (120 IDs)
    → Re-run page: image00174.jpg  /  image00175.jpg  /  image00176.jpg  /  image00177.jpg
  Missing: 10529 – 10658  (130 IDs)
    → Re-run page: image00178.jpg  /  image00179.jpg  /  image00180.jpg  /  image00181.jpg
  Missing: 10848 – 11234  (387 IDs)
    → Re-run page: image00183.jpg  …  image00190.jpg  (8 pages)
  Missing: 11657 – 11891  (235 IDs)
    → Re-run page: image00195.jpg  …  image00199.jpg  (5 pages)
  Missing: 12427 – 12736  (310 IDs)
    → Re-run page: image00206.jpg  /  image00207.jpg  /  image00208.jpg  /  image00209.jpg
  Missing: 12796
    → Re-run page: image00209.jpg
  Missing: 12820 – 12961  (142 IDs)
    → Re-run page: image00209.jpg  …  image00214.jpg  (6 pages)
  Missing: 13101 – 13231  (131 IDs)
    → Re-run page: image00215.jpg  /  image00216.jpg  /  image00217.jpg  /  image00218.jpg
  Missing: 13561 – 13697  (137 IDs)
    → Re-run page: image00222.jpg  /  image00223.jpg  /  image00224.jpg  /  image00225.jpg
  Missing: 14143 – 14232  (90 IDs)
    → Re-run page: image00230.jpg  /  image00231.jpg  /  image00232.jpg
  Missing: 14399 – 14564  (166 IDs)
    → Re-run page: image00233.jpg  /  image00234.jpg  /  image00235.jpg  /  image00236.jpg
  Missing: 14714 – 14846  (133 IDs)
    → Re-run page: image00237.jpg  /  image00238.jpg  /  image00239.jpg  /  image00240.jpg
  Missing: 15384 – 15574  (191 IDs)
    → Re-run page: image00247.jpg  …  image00251.jpg  (5 pages)
  Missing: 15713 – 15862  (150 IDs)
    → Re-run page: image00252.jpg  /  image00253.jpg  /  image00254.jpg  /  image00255.jpg
  Missing: 16539 – 16659  (121 IDs)
    → Re-run page: image00264.jpg  /  image00265.jpg  /  image00266.jpg  /  image00267.jpg
  Missing: 16906 – 17097  (192 IDs)
    → Re-run page: image00270.jpg  …  image00274.jpg  (5 pages)
  Missing: 17659 – 17792  (134 IDs)
    → Re-run page: image00281.jpg  /  image00282.jpg  /  image00283.jpg  /  image00284.jpg
  Missing: 18744 – 18881  (138 IDs)
    → Re-run page: image00298.jpg  /  image00299.jpg  /  image00300.jpg  /  image00301.jpg
  Missing: 18946 – 19013  (68 IDs)
    → Re-run page: image00301.jpg  /  image00302.jpg  /  image00303.jpg
  Missing: 19081 – 19213  (133 IDs)
    → Re-run page: image00303.jpg  /  image00304.jpg  /  image00305.jpg  /  image00306.jpg
  Missing: 19346 – 19562  (217 IDs)
    → Re-run page: image00307.jpg  …  image00312.jpg  (6 pages)
  Missing: 19604 – 19647  (44 IDs)
    → Re-run page: image00312.jpg  /  image00313.jpg  /  image00314.jpg
  Missing: 19788 – 19834  (47 IDs)
    → Re-run page: image00316.jpg  /  image00317.jpg  /  image00318.jpg
  Missing: 19969 – 20016  (48 IDs)
    → Re-run page: image00320.jpg  /  image00321.jpg  /  image00322.jpg
  Missing: 20021
    → Re-run page: image00322.jpg
  Missing: 20042
    → Re-run page: image00322.jpg
  Missing: 20153 – 20195  (43 IDs)
    → Re-run page: image00324.jpg  /  image00325.jpg  /  image00326.jpg
  Missing: 20657 – 20701  (45 IDs)
    → Re-run page: image00335.jpg  /  image00336.jpg  /  image00337.jpg
  Missing: 20843 – 20888  (46 IDs)
    → Re-run page: image00339.jpg  /  image00340.jpg  /  image00341.jpg
  Missing: 20987 – 21034  (48 IDs)
    → Re-run page: image00342.jpg  /  image00343.jpg  /  image00344.jpg
  Missing: 21174 – 21262  (89 IDs)
    → Re-run page: image00346.jpg  /  image00347.jpg  /  image00348.jpg  /  image00349.jpg
  Missing: 21487 – 21626  (140 IDs)
    → Re-run page: image00353.jpg  …  image00357.jpg  (5 pages)
  Missing: 21971 – 22011  (41 IDs)
    → Re-run page: image00364.jpg  /  image00365.jpg  /  image00366.jpg
  Missing: 22187 – 22229  (43 IDs)
    → Re-run page: image00369.jpg  /  image00370.jpg  /  image00371.jpg
  Missing: 22363 – 22450  (88 IDs)
    → Re-run page: image00373.jpg  /  image00374.jpg  /  image00375.jpg  /  image00376.jpg
  Missing: 22921 – 22970  (50 IDs)
    → Re-run page: image00385.jpg  /  image00386.jpg  /  image00387.jpg
  Missing: 23061 – 23155  (95 IDs)
    → Re-run page: image00388.jpg  /  image00389.jpg  /  image00390.jpg  /  image00391.jpg

UNPROCESSED PAGES  (115 page(s) never sent to the API)
──────────────────────────────────────────────────────────────────────
  image00033.jpg
  image00061.jpg
  image00064.jpg
  image00071.jpg
  image00074.jpg
  image00075.jpg
  image00078.jpg
  image00081.jpg
  image00082.jpg
  image00088.jpg
  image00090.jpg
  image00091.jpg
  image00092.jpg
  image00094.jpg
  image00095.jpg
  image00098.jpg
  image00099.jpg
  image00100.jpg
  image00101.jpg
  image00105.jpg
  image00107.jpg
  image00109.jpg
  image00116.jpg
  image00119.jpg
  image00120.jpg
  image00126.jpg
  image00127.jpg
  image00128.jpg
  image00129.jpg
  image00135.jpg
  image00137.jpg
  image00140.jpg
  image00142.jpg
  image00144.jpg
  image00153.jpg
  image00154.jpg
  image00155.jpg
  image00157.jpg
  image00158.jpg
  image00159.jpg
  image00160.jpg
  image00161.jpg
  image00163.jpg
  image00164.jpg
  image00165.jpg
  image00168.jpg
  image00169.jpg
  image00170.jpg
  image00171.jpg
  image00175.jpg
  image00176.jpg
  image00179.jpg
  image00180.jpg
  image00184.jpg
  image00185.jpg
  image00186.jpg
  image00187.jpg
  image00188.jpg
  image00189.jpg
  image00196.jpg
  image00197.jpg
  image00198.jpg
  image00207.jpg
  image00208.jpg
  image00212.jpg
  image00213.jpg
  image00216.jpg
  image00217.jpg
  image00223.jpg
  image00224.jpg
  image00231.jpg
  image00234.jpg
  image00235.jpg
  image00238.jpg
  image00239.jpg
  image00248.jpg
  image00249.jpg
  image00250.jpg
  image00253.jpg
  image00254.jpg
  image00265.jpg
  image00266.jpg
  image00271.jpg
  image00272.jpg
  image00273.jpg
  image00282.jpg
  image00283.jpg
  image00299.jpg
  image00300.jpg
  image00302.jpg
  image00304.jpg
  image00305.jpg
  image00308.jpg
  image00309.jpg
  image00310.jpg
  image00311.jpg
  image00313.jpg
  image00317.jpg
  image00321.jpg
  image00325.jpg
  image00336.jpg
  image00340.jpg
  image00343.jpg
  image00347.jpg
  image00348.jpg
  image00354.jpg
  image00355.jpg
  image00356.jpg
  image00365.jpg
  image00370.jpg
  image00374.jpg
  image00375.jpg
  image00386.jpg
  image00389.jpg
  image00390.jpg

MISREAD-ID DUPLICATES  (2 — different names sharing the same ID)
──────────────────────────────────────────────────────────────────────
  One entry has a correct ID; the other has a misread ID.
  Re-scanning the source pages with a better model should fix these.

  ID 20022:
    [image00322.jpg]  Appaloosa Horse Club (ApHC)
    [image00322.jpg]  Appaloosa Sport Horse Association (APSHA)
  ID 20043:
    [image00322.jpg]  Art and Antique Dealers League of America (AADLA)
    [image00322.jpg]  Art Dealers Association of America (ADAA)

PAGES TO RE-SCAN  (ranked by total issue count — missing IDs + dups + bad-format)
──────────────────────────────────────────────────────────────────────
  Page                       Total  Breakdown
  ─────────────────────────  ─────  ──────────────────────────────
  image00187.jpg               387  387 missing
  image00186.jpg               387  387 missing
  image00188.jpg               387  387 missing
  image00184.jpg               387  387 missing
  image00185.jpg               387  387 missing
  image00189.jpg               387  387 missing
  image00161.jpg               342  342 missing
  image00159.jpg               342  342 missing
  image00160.jpg               342  342 missing
  image00157.jpg               342  342 missing
  image00158.jpg               342  342 missing
  image00100.jpg               332  332 missing
  image00098.jpg               332  332 missing
  image00099.jpg               332  332 missing
  image00101.jpg               332  332 missing
  image00168.jpg               248  248 missing
  image00170.jpg               248  248 missing
  image00169.jpg               248  248 missing
  image00171.jpg               248  248 missing
  image00129.jpg               239  239 missing
  image00127.jpg               239  239 missing
  image00126.jpg               239  239 missing
  image00128.jpg               239  239 missing
  image00196.jpg               235  235 missing
  image00197.jpg               235  235 missing
  image00198.jpg               235  235 missing
  image00310.jpg               217  217 missing
  image00308.jpg               217  217 missing
  image00311.jpg               217  217 missing
  image00309.jpg               217  217 missing
  image00090.jpg               216  216 missing
  image00091.jpg               216  216 missing
  image00092.jpg               216  216 missing
  image00165.jpg               202  202 missing
  image00164.jpg               202  202 missing
  image00163.jpg               202  202 missing
  image00153.jpg               199  199 missing
  image00155.jpg               199  199 missing
  image00154.jpg               199  199 missing
  image00272.jpg               192  192 missing
  image00273.jpg               192  192 missing
  image00271.jpg               192  192 missing
  image00249.jpg               191  191 missing
  image00250.jpg               191  191 missing
  image00248.jpg               191  191 missing
  image00235.jpg               166  166 missing
  image00234.jpg               166  166 missing
  image00095.jpg               153  153 missing
  image00094.jpg               153  153 missing
  image00254.jpg               150  150 missing
  image00253.jpg               150  150 missing
  image00213.jpg               142  142 missing
  image00212.jpg               142  142 missing
  image00354.jpg               140  140 missing
  image00355.jpg               140  140 missing
  image00356.jpg               140  140 missing
  image00081.jpg               139  139 missing
  image00082.jpg               139  139 missing
  image00299.jpg               138  138 missing
  image00300.jpg               138  138 missing
  image00074.jpg               137  137 missing
  image00075.jpg               137  137 missing
  image00224.jpg               137  137 missing
  image00223.jpg               137  137 missing
  image00282.jpg               134  134 missing
  image00283.jpg               134  134 missing
  image00239.jpg               133  133 missing
  image00305.jpg               133  133 missing
  image00304.jpg               133  133 missing
  image00238.jpg               133  133 missing
  image00217.jpg               131  131 missing
  image00216.jpg               131  131 missing
  image00180.jpg               130  130 missing
  image00179.jpg               130  130 missing
  image00266.jpg               121  121 missing
  image00265.jpg               121  121 missing
  image00176.jpg               120  120 missing
  image00175.jpg               120  120 missing
  image00120.jpg               113  113 missing
  image00119.jpg               113  113 missing
  image00389.jpg                95  95 missing
  image00390.jpg                95  95 missing
  image00231.jpg                90  90 missing
  image00348.jpg                89  89 missing
  image00347.jpg                89  89 missing
  image00374.jpg                88  88 missing
  image00375.jpg                88  88 missing
  image00107.jpg                84  84 missing
  image00078.jpg                79  79 missing
  image00105.jpg                79  79 missing
  image00088.jpg                75  75 missing
  image00061.jpg                75  75 missing
  image00302.jpg                68  68 missing
  image00116.jpg                68  68 missing
  image00140.jpg                66  66 missing
  image00144.jpg                66  66 missing
  image00142.jpg                64  64 missing
  image00071.jpg                62  62 missing
  image00135.jpg                62  62 missing
  image00109.jpg                61  61 missing
  image00137.jpg                61  61 missing
  image00033.jpg                55  55 missing
  image00386.jpg                50  50 missing
  image00064.jpg                50  50 missing
  image00321.jpg                48  48 missing
  image00343.jpg                48  48 missing
  image00317.jpg                47  47 missing
  image00340.jpg                46  46 missing
  image00336.jpg                45  45 missing
  image00313.jpg                44  44 missing
  image00370.jpg                43  43 missing
  image00325.jpg                43  43 missing
  image00365.jpg                41  41 missing
  image00322.jpg                 6  2 missing, 4 dups
  image00139.jpg                 1  1 missing
  image00209.jpg                 1  1 missing

Wrote 116 pages → pages_to_redo.txt
Edit that file to choose which pages to re-scan, then run error_redo.py.

════════════════════════════════════════════════════════════
  REDO COMPLETE
════════════════════════════════════════════════════════════
  Review the error check output above.
  Edit pages_to_redo.txt and run error_redo.py again to continue.